SUPABASE_URL=https://wvfizomqwlvkxkoaimns.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Zml6b21xd2x2a3hrb2FpbW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjc5MzYsImV4cCI6MjA1NTYwMzkzNn0.wuBsBLz64ozdA_CrZjkCqYWCef20oq8NJaVOtPuIR30
JWT_SECRET = relaxfoss24

# JENKINS
JENKINS_USER=reno4705
JENKINS_API_TOKEN=11f352e7064d67db44ca4a6dff47f3028f
JENKINS_URL=http://34.201.108.66:8080/


# # SonarQube
# SONARQUBE_URL=https://8da7-2409-40f4-4100-93e2-589d-a02-abf0-dc66.ngrok-free.app/
# SONARQUBE_TOKEN=sqa_6c940d8b0dda92f83d892e48109aef0863567188

# Terraform
TERRAFORM_DIR=/home/ubuntu/terraform
SSH_KEY_PATH=~/.ssh/temp.pem

# EC2 Configuration
EC2_PUBLIC_IP=34.201.108.66
EC2_USER=ubuntu

# Security & Authentication
JWT_SECRET = relaxfoss24

# Application Settings
PORT=5000

# Default Project Deployment
DEFAULT_BASE_IMAGE=node:18-alpine
DEFAULT_DEPLOY_DIR=/home/ubuntu/deployed-projects